<?xml version="1.0"?>
<overlay id="duplicate2window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript"><![CDATA[
	// loader stub for pre-moz-2.0
		addEventListener('load', function() {
			removeEventListener('load', arguments.callee, true);
			let _m = {};
			Components.utils.import("resource://duplicate2window/bootstrapGecko19x.js", _m);
			_m.bootstrapGecko19x(window);
		}, true);
	]]></script>
</overlay>
